set macros

SURFACE_STYLE = "1"
BORDER_STYLE = "1001"
BACKGROUND_GRID_STYLE = "1002"


set colorbox
set key off


#border style
set style line @BORDER_STYLE lc rgb '#757575' lw 1
set border 0 front ls @BORDER_STYLE 
set tics nomirror out


#background grid style
unset grid


#palette
set palette defined (0  '#000a76',\
                     1  '#151d82',\
                     2  '#2b308e',\
                     3  '#4b4e9f',\
                     4  '#888ab9',\
                     5  '#c5c5d4',\
                     6  '#e6e6c4',\
                     7  '#f2f294',\
                     8  '#fdfd65',\
                     9  '#ffff4d',\
                     10 '#ffff3a',\
                     11 '#fffd27',\
                     12 '#ffef1a',\
                     13 '#ffe20d',\
                     14 '#ffca04',\
                     15 '#ffa502',\
                     16 '#ff8101',\
                     17 '#ff6a00',\
                     18 '#ff5900',\
                     19 '#ff4800')


#surface style
set style line @SURFACE_STYLE lc rgb '#474747' lw 2