set macros

BORDER_STYLE = "1001"
BACKGROUND_GRID_STYLE = "1002"

#border style
set style line @BORDER_STYLE lc rgb '#757575' lw 2

set border 3 front ls @BORDER_STYLE 
set tics nomirror out


#background grid style
set style line @BACKGROUND_GRID_STYLE lc rgb '#c4c4c4' lw 2 dashtype 3

set grid back ls @BACKGROUND_GRID_STYLE


#palette
unset colorbox
set palette defined (0 '#352a87',\
                     1 '#0363e1',\
                     2 '#1485d4',\
                     3 '#06a7c6',\
                     4 '#38b99e',\
                     5 '#92bf73',\
                     6 '#d9ba56',\
                     7 '#fcce2e',\
                     8 '#f9fb0e')
