set macros

INTERNAL_STYLE = "1"
EXTERNAL_STYLE = "2"
BORDER_STYLE = "1001"
BACKGROUND_GRID_STYLE = "1002"

#border style
set style line @BORDER_STYLE lc rgb '#757575' lw 2

set border 3 front ls @BORDER_STYLE 
set tics nomirror out


#background grid style
set style line @BACKGROUND_GRID_STYLE lc rgb '#c4c4c4' lw 2 dashtype 3

set grid back ls @BACKGROUND_GRID_STYLE


#lines styles
set style line INTERNAL_STYLE lc rgb '#eb2128' lw 2
set style line EXTERNAL_STYLE lc rgb '#0e60cc' lw 2